{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Youchao Xue\par}
{
\trowd \trgaph120
\cellx2109\cellx5022\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PHONE: 781-332-2822\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EMAIL: xueyouchao@gmail.com\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Work Authorization: Greencard Holder\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b C/C++98 && C++11} - Strong experience and knowledge of C/C++ including object oriented design, c++ template programming, template meta-programming, multithreading programming, advanced knowledge of c++11 multithreading, concurrency and lock-free programming. Fluent skill of using STL, BOOST, Qt library and many more.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Golang} - Strong skill on golang programming with deep understanding of its CSP concurrency model.Experience on developing large scale distributed micro services using Golang.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b C# & .net language} - Strong skill on c# and .net programming, fluent skill of using P/Invoke (or c++/cli) mixing with c++ native code. Familiar with c# async and multithreading programming.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java} - Familiar with popular frameworks including Struts2, Spring; knowledge of advanced Java concurrency technology and low level multi-threading messaging library LMax Disruptor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Others} - Strong knowledge on design pattern and UI programming; expert knowledge and experience on MVC architecture for web/desktop/mobile application. Knowledge of different concurrency models including SIMD, multithreading,functional programming, Actor, CSP, GPGPU etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Developing Environment & Building Tools}\line * Emacs on Linux, Mac, Visual Studio + Visual Assist X on Windows\line * Using cmake,{\field{\*\fldinst{HYPERLINK "http://floooh.github.io/fips/getstarted.html"}}{\fldrslt{\ul
Fips
}}}
,{\field{\*\fldinst{HYPERLINK "https://github.com/bkaradzic/GENie"}}{\fldrslt{\ul
GENie
}}}
 to generate and compile c++ projects cross compilers and different OS platforms including Windows, Linux, OSX, iOS, Android,asm.js/Emscripten(superior web browser solution), PNaCl etc.\line * Emacs, Spacemacs,Vim running in Docker container with X11 GUI\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Certification} - CISSP (Certified Information Systems Security Professional)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Work Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Golang Developer at Veriozn LTE Inovation Center, Waltham, MA} \u160?\u160?\u160?{\i July 2017 ~ Current}\line * Developing large scale Internet of Thing micro services with cutting edge technology stacks.\line * Golang based RESTful high throughput backend micro services development\line * Nginx/Kafka/elastic/Cassandra/Redis/Mesos\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Software Engineer and Consultant at Primeon Inc., Boston}\u160?\u160?\u160?\u160?{\i Apr 2012 ~ July 2017}\line * Performing code review, vulnerability assessment for several top 500 corporations\u8217' major framework and server side code as well as Android and iOS mobile client side code (or hybrid client using webview such as Cordova).\line * Architectural consultancy experience on Federation Single Signon, SOA and Micro-service architecture, RESTful service API design.\line * Developing in-house tool chain used by team for daily jobs.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3D Graphics Developer at Weatherford International, UK}\u160?\u160?\u160?\u160?{\i July 2009 ~ Apr 2012}\line * Developing and maintaining the 3D module of flagship software 5D, a directional well planning and survey system that uses 3D visualization for collision avoidance. Refactoring large code base and adding many new features including multi-3D Opengl scene rendering into multiple Qt viewers; free roaming camera control, 3D Ray picking for interactive operation on 3D viewer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Other key contributions:} In the project of drilling relief well for Gulf of Mexico accident, developed a small 3D application to feed real time drilling data into 3D visualization viewer and provided quaternion based free roaming camera control, used by our senior consultant Angus Jamieson and Houston Team to complete one of the most challenging task in directional drilling area.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Software Engineer at Huawei Technologies Co. Ltd., P.R. China}\u160?\u160?\u160?\u160?{\i Aug 2005 ~ Nov 2006}\line * Joined several national level telecommunication projects, went through the full life cycle of software development, including project planning, requirements analysis, design, coding, debugging, unit testing, system integration testing and release.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Side Projects\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Technical Blog: {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io"}}{\fldrslt{\ul
https://xueyouchao.github.io
}}}
\line Projects Demos: {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html"}}{\fldrslt{\ul
http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io/2017/02/26/Lock-Free-Ring-Queue-for-Multi-producer-and-Multi-consumer/"}}{\fldrslt{\ul
{\b Lock Free Ring Queue for Multi-producer, Multi-consumer in c++11}
}}}
\line Demonstration of using C++11 to implement high efficient data structure for lock-free programming.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://xueyouchao.github.io/"}}{\fldrslt{\ul
{\b Personal Technical Blog on Github}
}}}
\line A technical blog built with Markdown, Hexo on Github pages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/02/world-of-champloo.html"}}{\fldrslt{\ul
{\b 3D C++ Networking Game}
}}}
\line Our team with 2 programmers and 3 artists developed this game for Dare to be Digital competition exibited in Edinburgh International Conference Center,completed the game with split screen version(using XBOX controller) and networking version in less than 2 months in 2008 using OGRE3D for 3D rendering engine, Physx for Physics engine, OpenAL for game audio, CEGUI for in game GUI, Raknet for UDP networking communication.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://youchaosdevelopment.blogspot.com/2009/03/few-videos-show-my-editor.html"}}{\fldrslt{\ul
{\b 3D Editor for OGRE3D Engine with .net}
}}}
\line My personal side project including the following features:\line * Visual studio style dockable .net window for rendering multiple 3D scene, editor layout load/save from/to xml files\line * 3D scene, model animations serialization/deserialization to/from XML files\line * All the properties can be configured through unified .net property grid etc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b University of Abertay Dundee,UK}\u160?\u160?\u160?\u160?{\i July 2007 ~ May 2009}\line MSc Degree with Distinction in Computer Games Technology\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Nanjing University of Aeronautics and Astronautics,China}\u160?\u160?\u160?\u160?{\i Sep 2001 ~ July 2005}\line Bachelor Degree in Information and Computational Science specialized subject\par}
}
